<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinDog</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet" />

    <!-- Bootstrap / CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/c15a175df1.js" crossorigin="anonymous"></script>

    <!-- Bootstrap Script -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- Fav Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico" />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
  </head>

  <body>
    <section id="title">
      <!-- Nav Bar -->
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
          <a class="navbar-brand" href="">tindog</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggler"
            aria-controls="navbarToggler"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row">
          <div class="col-lg-6 title-heading-align">
            <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i>&nbsp; Download</button>
            <button type="button" class="btn btn-outline-light btn-lg"><i class="fab fa-google-play"></i>&nbsp; Download</button>
          </div>
          <div class="col-lg-6">
            <img class="iPhone" src="images/iphone6.png" alt="iphone-mockup" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features">
      <div class="container-fluid">
        <div class="row">
          <div class="feature-box col-lg-4">
            <i class="icon fas fa-check-circle fa-3x"></i>
            <h3>Easy to use.</h3>
            <p>So easy to use, even your dog could do it.</p>
          </div>
          <div class="feature-box col-lg-4">
            <i class="icon fas fa-bullseye fa-3x"></i>
            <h3>Elite Clientele</h3>
            <p>We have all the dogs, the greatest dogs.</p>
          </div>
          <div class="feature-box col-lg-4">
            <i class="icon fas fa-heart fa-3x"></i>
            <h3>Guaranteed to work.</h3>
            <p>Find the love of your dog's life or your money back.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials">
      <div id="carouselControls" class="carousel slide" data-interval="3000" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <h2>
              I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.
            </h2>
            <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile" />
            <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text">
              My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.
            </h2>
            <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile" />
            <em>Beverly, Illinois</em>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <!-- <span class="sr-only">Previous</span> -->
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <!-- <span class="sr-only">Next</span> -->
        </a>
      </div>
    </section>

    <!-- Press -->

    <section id="press">
      <!-- <img class="press-logo" src="images/techcrunch.png" alt="tc-logo" /> -->
      <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo" />
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <div class="container-fluid">
        <h2>A Plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for your and your dog.</p>

        <div class="row">
          <div class="pricing-col col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3>Chihuahua</h3>
              </div>
              <div class="card-body">
                <h2>Free</h2>
                <p>5 Matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
                <p>&nbsp;</p>
                <button class="btn btn-block btn-outline-danger" type="button">Sign Up</button>
              </div>
            </div>
          </div>

          <div class="pricing-col col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3>Labrador</h3>
              </div>
              <div class="card-body">
                <h2>$49 / mo</h2>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <p>&nbsp;</p>
                <button class="btn btn-block btn-danger" type="button">Sign Up</button>
              </div>
            </div>
          </div>

          <div class="pricing-col col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3>Mastiff</h3>
              </div>
              <div class="card-body">
                <h2>$99 / mo</h2>
                <p>Pirority Listing</p>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button class="btn btn-block btn-danger" type="button">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->

    <section id="cta">
      <div class="container-fluid">
        <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>
        <button class="btn btn-dark btn-lg download-btn" type="button"><i class="fab fa-apple"></i>&nbsp; Download</button>
        <button class="btn btn-light btn-lg" type="button"><i class="fab fa-google-play"></i>&nbsp; Download</button>
      </div>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <a href="http://facebook.com/" target="_blank"><i class="social-icon fb-icon fab fa-facebook fa-2x"></i></a>
      <a href="http://twitter.com/" target="_blank"><i class="social-icon twitter-icon fab fa-twitter fa-2x"></i></a>
      <a href="http://instagram.com/" target="_blank"><i class="social-icon instagram-icon fab fa-instagram fa-2x"></i></a>
      <a href="http://github.com/" target="_blank"><i class="social-icon git-icon fab fa-github fa-2x"></i></a>
      <p>© Copyright 2019 - <span id="displayYear"></span> TinDog</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
